\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{listings-config.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={59}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={65}}{50726F6772616D20536C6963696E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={67}}{446566696E6974696F6E73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={69}}{476F616C73}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={71}}{4261636B67726F756E64}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={73}}{4346472C2050444720616E6420534447}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={75}}{536C6963696E6720617070726F6163686573206F66204F626A656374204F7269656E7465642070726F6772616D73}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={77}}{536C6963696E6720617070726F6163686573206F66204A6176612070726F6772616D73}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={81}}{546865204A617661206C616E677561676520616E64204A617661506172736572205C283F5C29}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={83}}{4465636C61726174696F6E73}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={85}}{53746174656D656E7473}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={87}}{45787072657373696F6E73}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={89}}{536C69636572}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={91}}{53636F7065}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={93}}{44657369676E}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E33},srcline={95}}{496D706C656D656E746174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={97}}{54657374732F506572666F726D616E6365205C283F5C29}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={99}}{436F6E636C7573696F6E73}
\BKM@entry{id=19,dest={73656374696F6E2E37},srcline={101}}{46757475726520776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program Slicing}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CFG, PDG and SDG}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Slicing approaches of Object Oriented programs}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Slicing approaches of Java programs}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Java language and JavaParser (?)}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declarations}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statements}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expressions}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slicer}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests/Performance (?)}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{4}{section.7}}
\bibcite{cn}{1}
\bibcite{horwitz03}{2}
\bibcite{weiser79}{3}
\bibcite{weiserPS}{4}
