\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Program Slicing}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definitions}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Goals}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}CFG, PDG and SDG}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Slicing approaches of Object Oriented programs}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Slicing approaches of Java programs}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}The Java language and JavaParser (?)}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Declarations}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Statements}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Expressions}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Slicer}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Scope}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Design}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Implementation}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Tests/Performance (?)}{4}{section.5}
\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}
\contentsline {section}{\numberline {7}Future work}{4}{section.7}
