\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{listings-config.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={59}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={61}}{50726F6772616D20536C6963696E67}
\citation{weiserPS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program Slicing}{3}{subsection.1.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={97}}{476F616C73}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={106}}{4261636B67726F756E64}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={108}}{536C6963696E6720617070726F6163686573206F66204A6176612070726F6772616D73}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={112}}{546865204A617661206C616E677561676520616E64204A617661506172736572}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={120}}{546865204A617661206C616E6775616765}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={122}}{5468652041627374726163742053796E7461782054726565}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={124}}{4A617661506172736572}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E332E31},srcline={126}}{4465636C61726174696F6E73}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E332E32},srcline={128}}{53746174656D656E7473}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E332E33},srcline={130}}{45787072657373696F6E73}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={132}}{446576656C6F70696E672074686520736C69636572}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={134}}{53636F7065}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={136}}{44657369676E}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E33},srcline={138}}{496D706C656D656E746174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={140}}{54657374732F506572666F726D616E6365205C283F5C29}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={142}}{436F6E636C7573696F6E73}
\BKM@entry{id=19,dest={73656374696F6E2E37},srcline={144}}{46757475726520776F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slicing approaches of Java programs}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Java language and JavaParser}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Java language}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Abstract Syntax Tree}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}JavaParser}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Declarations}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Statements}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Expressions}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developing the slicer}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests/Performance (?)}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{5}{section.7}}
\bibcite{cn}{1}
\bibcite{horwitz03}{2}
\bibcite{weiser79}{3}
\bibcite{weiserPS}{4}
