\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Program Slicing}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Slicing approaches of Java programs}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}The Java language and JavaParser}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}The Java language}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Abstract Syntax Tree}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}JavaParser}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Declarations}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Statements}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Expressions}{5}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Developing the slicer}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Scope}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Design}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Implementation}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Tests/Performance (?)}{5}{section.5}
\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}
\contentsline {section}{\numberline {7}Future work}{5}{section.7}
